vendor_name = ModelSim
source_file = 1, C:/second year/coe328/lab666/lab6_1/latch1.vhd
source_file = 1, C:/second year/coe328/lab666/lab6_1/latch1.vwf
source_file = 1, C:/second year/coe328/lab666/lab6_1/latch2.vhd
source_file = 1, C:/second year/coe328/lab666/lab6_1/FSM.vhd
source_file = 1, C:/second year/coe328/lab666/lab6_1/decode.vhd
source_file = 1, C:/second year/coe328/lab666/lab6_1/ALU.vhd
source_file = 1, C:/second year/coe328/lab666/lab6_1/sseg.vhd
source_file = 1, C:/second year/coe328/lab666/lab6_1/ALU1.vwf
source_file = 1, C:/second year/coe328/lab666/lab6_1/decode.vwf
source_file = 1, C:/second year/coe328/lab666/lab6_1/FSM.vwf
source_file = 1, C:/second year/coe328/lab666/lab6_1/ALU2.vhd
source_file = 1, C:/second year/coe328/lab666/lab6_1/ALU_2.bdf
source_file = 1, C:/second year/coe328/lab666/lab6_1/ALU1.bdf
source_file = 1, C:/second year/coe328/lab666/lab6_1/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU1
instance = comp, \inst18|Add1~0 , inst18|Add1~0, ALU1, 1
instance = comp, \inst18|Add0~2 , inst18|Add0~2, ALU1, 1
instance = comp, \inst18|Add0~12 , inst18|Add0~12, ALU1, 1
instance = comp, \inst18|Add0~14 , inst18|Add0~14, ALU1, 1
instance = comp, \inst9|Q[0] , inst9|Q[0], ALU1, 1
instance = comp, \inst|Q[1] , inst|Q[1], ALU1, 1
instance = comp, \inst18|Selector2~0 , inst18|Selector2~0, ALU1, 1
instance = comp, \inst|Q[6] , inst|Q[6], ALU1, 1
instance = comp, \Clock~I , Clock, ALU1, 1
instance = comp, \B[0]~I , B[0], ALU1, 1
instance = comp, \A[1]~I , A[1], ALU1, 1
instance = comp, \A[6]~I , A[6], ALU1, 1
instance = comp, \B[3]~I , B[3], ALU1, 1
instance = comp, \inst9|Q[3] , inst9|Q[3], ALU1, 1
instance = comp, \data_input~I , data_input, ALU1, 1
instance = comp, \inst20|yfsm.s7 , inst20|yfsm.s7, ALU1, 1
instance = comp, \inst18|Selector7~4 , inst18|Selector7~4, ALU1, 1
instance = comp, \inst20|yfsm.s8 , inst20|yfsm.s8, ALU1, 1
instance = comp, \inst20|yfsm.s0~0 , inst20|yfsm.s0~0, ALU1, 1
instance = comp, \inst20|yfsm.s0 , inst20|yfsm.s0, ALU1, 1
instance = comp, \inst20|yfsm.s1~0 , inst20|yfsm.s1~0, ALU1, 1
instance = comp, \inst20|yfsm.s1 , inst20|yfsm.s1, ALU1, 1
instance = comp, \inst20|yfsm.s2 , inst20|yfsm.s2, ALU1, 1
instance = comp, \inst20|yfsm.s3 , inst20|yfsm.s3, ALU1, 1
instance = comp, \inst20|yfsm.s4 , inst20|yfsm.s4, ALU1, 1
instance = comp, \inst20|yfsm.s5 , inst20|yfsm.s5, ALU1, 1
instance = comp, \inst20|yfsm.s6 , inst20|yfsm.s6, ALU1, 1
instance = comp, \inst20|Selector11~0 , inst20|Selector11~0, ALU1, 1
instance = comp, \inst20|student_id[1] , inst20|student_id[1], ALU1, 1
instance = comp, \inst20|Selector11~1 , inst20|Selector11~1, ALU1, 1
instance = comp, \inst20|WideOr9~0 , inst20|WideOr9~0, ALU1, 1
instance = comp, \inst20|Selector12~0 , inst20|Selector12~0, ALU1, 1
instance = comp, \inst20|Selector12~1 , inst20|Selector12~1, ALU1, 1
instance = comp, \inst18|Selector4~0 , inst18|Selector4~0, ALU1, 1
instance = comp, \inst18|Selector7~2 , inst18|Selector7~2, ALU1, 1
instance = comp, \inst18|Selector7~3 , inst18|Selector7~3, ALU1, 1
instance = comp, \A[2]~I , A[2], ALU1, 1
instance = comp, \inst|Q[2] , inst|Q[2], ALU1, 1
instance = comp, \B[1]~I , B[1], ALU1, 1
instance = comp, \inst9|Q[1] , inst9|Q[1], ALU1, 1
instance = comp, \A[0]~I , A[0], ALU1, 1
instance = comp, \inst|Q[0] , inst|Q[0], ALU1, 1
instance = comp, \inst18|Add1~2 , inst18|Add1~2, ALU1, 1
instance = comp, \inst18|Add1~4 , inst18|Add1~4, ALU1, 1
instance = comp, \inst18|Add1~6 , inst18|Add1~6, ALU1, 1
instance = comp, \inst18|Add0~0 , inst18|Add0~0, ALU1, 1
instance = comp, \inst18|Add0~4 , inst18|Add0~4, ALU1, 1
instance = comp, \inst18|Add0~6 , inst18|Add0~6, ALU1, 1
instance = comp, \A[3]~I , A[3], ALU1, 1
instance = comp, \inst|Q[3] , inst|Q[3], ALU1, 1
instance = comp, \inst18|Selector4~1 , inst18|Selector4~1, ALU1, 1
instance = comp, \inst18|Selector4~2 , inst18|Selector4~2, ALU1, 1
instance = comp, \inst18|Selector4~3 , inst18|Selector4~3, ALU1, 1
instance = comp, \inst18|Result[3] , inst18|Result[3], ALU1, 1
instance = comp, \inst20|Selector0~0 , inst20|Selector0~0, ALU1, 1
instance = comp, \inst20|Selector0~1 , inst20|Selector0~1, ALU1, 1
instance = comp, \inst18|Selector7~0 , inst18|Selector7~0, ALU1, 1
instance = comp, \inst18|Selector7~1 , inst18|Selector7~1, ALU1, 1
instance = comp, \inst18|Selector7~5 , inst18|Selector7~5, ALU1, 1
instance = comp, \inst18|Result[0] , inst18|Result[0], ALU1, 1
instance = comp, \inst18|Selector6~2 , inst18|Selector6~2, ALU1, 1
instance = comp, \inst18|Selector6~3 , inst18|Selector6~3, ALU1, 1
instance = comp, \inst18|Selector6~0 , inst18|Selector6~0, ALU1, 1
instance = comp, \inst18|Selector6~1 , inst18|Selector6~1, ALU1, 1
instance = comp, \inst18|Result[1] , inst18|Result[1], ALU1, 1
instance = comp, \B[2]~I , B[2], ALU1, 1
instance = comp, \inst9|Q[2] , inst9|Q[2], ALU1, 1
instance = comp, \inst18|Selector5~0 , inst18|Selector5~0, ALU1, 1
instance = comp, \inst18|Selector5~1 , inst18|Selector5~1, ALU1, 1
instance = comp, \inst18|Selector5~2 , inst18|Selector5~2, ALU1, 1
instance = comp, \inst18|Selector5~3 , inst18|Selector5~3, ALU1, 1
instance = comp, \inst18|Result[2] , inst18|Result[2], ALU1, 1
instance = comp, \inst12|Mux0~0 , inst12|Mux0~0, ALU1, 1
instance = comp, \inst12|Mux1~0 , inst12|Mux1~0, ALU1, 1
instance = comp, \inst12|Mux2~0 , inst12|Mux2~0, ALU1, 1
instance = comp, \inst12|Mux3~0 , inst12|Mux3~0, ALU1, 1
instance = comp, \inst12|Mux4~0 , inst12|Mux4~0, ALU1, 1
instance = comp, \inst12|Mux5~0 , inst12|Mux5~0, ALU1, 1
instance = comp, \inst12|Mux6~0 , inst12|Mux6~0, ALU1, 1
instance = comp, \A[5]~I , A[5], ALU1, 1
instance = comp, \inst|Q[5] , inst|Q[5], ALU1, 1
instance = comp, \B[5]~I , B[5], ALU1, 1
instance = comp, \inst9|Q[5] , inst9|Q[5], ALU1, 1
instance = comp, \A[4]~I , A[4], ALU1, 1
instance = comp, \inst|Q[4] , inst|Q[4], ALU1, 1
instance = comp, \inst18|Add1~8 , inst18|Add1~8, ALU1, 1
instance = comp, \inst18|Add1~10 , inst18|Add1~10, ALU1, 1
instance = comp, \inst18|Add0~8 , inst18|Add0~8, ALU1, 1
instance = comp, \inst18|Add0~10 , inst18|Add0~10, ALU1, 1
instance = comp, \inst18|Selector2~2 , inst18|Selector2~2, ALU1, 1
instance = comp, \inst18|Selector2~3 , inst18|Selector2~3, ALU1, 1
instance = comp, \inst18|Selector2~1 , inst18|Selector2~1, ALU1, 1
instance = comp, \inst18|Result[5] , inst18|Result[5], ALU1, 1
instance = comp, \B[4]~I , B[4], ALU1, 1
instance = comp, \inst9|Q[4] , inst9|Q[4], ALU1, 1
instance = comp, \inst18|Selector3~0 , inst18|Selector3~0, ALU1, 1
instance = comp, \inst18|Selector3~1 , inst18|Selector3~1, ALU1, 1
instance = comp, \inst18|Selector3~2 , inst18|Selector3~2, ALU1, 1
instance = comp, \inst18|Selector3~3 , inst18|Selector3~3, ALU1, 1
instance = comp, \inst18|Result[4] , inst18|Result[4], ALU1, 1
instance = comp, \B[7]~I , B[7], ALU1, 1
instance = comp, \inst9|Q[7] , inst9|Q[7], ALU1, 1
instance = comp, \inst18|Selector0~0 , inst18|Selector0~0, ALU1, 1
instance = comp, \A[7]~I , A[7], ALU1, 1
instance = comp, \inst|Q[7] , inst|Q[7], ALU1, 1
instance = comp, \B[6]~I , B[6], ALU1, 1
instance = comp, \inst9|Q[6] , inst9|Q[6], ALU1, 1
instance = comp, \inst18|Add1~12 , inst18|Add1~12, ALU1, 1
instance = comp, \inst18|Add1~14 , inst18|Add1~14, ALU1, 1
instance = comp, \inst18|Selector0~2 , inst18|Selector0~2, ALU1, 1
instance = comp, \inst18|Selector0~3 , inst18|Selector0~3, ALU1, 1
instance = comp, \inst18|Selector0~1 , inst18|Selector0~1, ALU1, 1
instance = comp, \inst18|Result[7] , inst18|Result[7], ALU1, 1
instance = comp, \inst18|Selector1~0 , inst18|Selector1~0, ALU1, 1
instance = comp, \inst18|Selector1~1 , inst18|Selector1~1, ALU1, 1
instance = comp, \inst18|Selector1~2 , inst18|Selector1~2, ALU1, 1
instance = comp, \inst18|Selector1~3 , inst18|Selector1~3, ALU1, 1
instance = comp, \inst18|Result[6] , inst18|Result[6], ALU1, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, ALU1, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, ALU1, 1
instance = comp, \inst13|Mux2~0 , inst13|Mux2~0, ALU1, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, ALU1, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, ALU1, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, ALU1, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, ALU1, 1
instance = comp, \inst20|WideOr8 , inst20|WideOr8, ALU1, 1
instance = comp, \inst14|Mux0~2 , inst14|Mux0~2, ALU1, 1
instance = comp, \inst14|Mux1~2 , inst14|Mux1~2, ALU1, 1
instance = comp, \inst14|Mux2~2 , inst14|Mux2~2, ALU1, 1
instance = comp, \inst14|Mux3~2 , inst14|Mux3~2, ALU1, 1
instance = comp, \inst14|Mux4~0 , inst14|Mux4~0, ALU1, 1
instance = comp, \inst14|Mux5~2 , inst14|Mux5~2, ALU1, 1
instance = comp, \inst14|Mux6~2 , inst14|Mux6~2, ALU1, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], ALU1, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], ALU1, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], ALU1, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], ALU1, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], ALU1, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], ALU1, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], ALU1, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], ALU1, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], ALU1, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], ALU1, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], ALU1, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], ALU1, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], ALU1, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], ALU1, 1
instance = comp, \Sign[0]~I , Sign[0], ALU1, 1
instance = comp, \Sign[1]~I , Sign[1], ALU1, 1
instance = comp, \Sign[2]~I , Sign[2], ALU1, 1
instance = comp, \Sign[3]~I , Sign[3], ALU1, 1
instance = comp, \Sign[4]~I , Sign[4], ALU1, 1
instance = comp, \Sign[5]~I , Sign[5], ALU1, 1
instance = comp, \Sign[6]~I , Sign[6], ALU1, 1
instance = comp, \Student_id[0]~I , Student_id[0], ALU1, 1
instance = comp, \Student_id[1]~I , Student_id[1], ALU1, 1
instance = comp, \Student_id[2]~I , Student_id[2], ALU1, 1
instance = comp, \Student_id[3]~I , Student_id[3], ALU1, 1
instance = comp, \Student_id[4]~I , Student_id[4], ALU1, 1
instance = comp, \Student_id[5]~I , Student_id[5], ALU1, 1
instance = comp, \Student_id[6]~I , Student_id[6], ALU1, 1
