|ALU1
R_first_four[6] <= sseg:inst12.leds[7]
R_first_four[5] <= sseg:inst12.leds[6]
R_first_four[4] <= sseg:inst12.leds[5]
R_first_four[3] <= sseg:inst12.leds[4]
R_first_four[2] <= sseg:inst12.leds[3]
R_first_four[1] <= sseg:inst12.leds[2]
R_first_four[0] <= sseg:inst12.leds[1]
Clock => ALU:inst18.Clock
Clock => latch1:inst.Clock
Clock => latch2:inst9.Clock
Clock => FSM:inst20.clk
A[0] => latch1:inst.A[0]
A[1] => latch1:inst.A[1]
A[2] => latch1:inst.A[2]
A[3] => latch1:inst.A[3]
A[4] => latch1:inst.A[4]
A[5] => latch1:inst.A[5]
A[6] => latch1:inst.A[6]
A[7] => latch1:inst.A[7]
B[0] => latch2:inst9.B[0]
B[1] => latch2:inst9.B[1]
B[2] => latch2:inst9.B[2]
B[3] => latch2:inst9.B[3]
B[4] => latch2:inst9.B[4]
B[5] => latch2:inst9.B[5]
B[6] => latch2:inst9.B[6]
B[7] => latch2:inst9.B[7]
data_input => FSM:inst20.data_in
R_last_four[6] <= sseg:inst13.leds[7]
R_last_four[5] <= sseg:inst13.leds[6]
R_last_four[4] <= sseg:inst13.leds[5]
R_last_four[3] <= sseg:inst13.leds[4]
R_last_four[2] <= sseg:inst13.leds[3]
R_last_four[1] <= sseg:inst13.leds[2]
R_last_four[0] <= sseg:inst13.leds[1]
Sign[6] <= sseg:inst12.SL[7]
Sign[5] <= sseg:inst12.SL[6]
Sign[4] <= sseg:inst12.SL[5]
Sign[3] <= sseg:inst12.SL[4]
Sign[2] <= sseg:inst12.SL[3]
Sign[1] <= sseg:inst12.SL[2]
Sign[0] <= sseg:inst12.SL[1]
Student_id[6] <= sseg:inst14.leds[7]
Student_id[5] <= sseg:inst14.leds[6]
Student_id[4] <= sseg:inst14.leds[5]
Student_id[3] <= sseg:inst14.leds[4]
Student_id[2] <= sseg:inst14.leds[3]
Student_id[1] <= sseg:inst14.leds[2]
Student_id[0] <= sseg:inst14.leds[1]


|ALU1|sseg:inst12
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SL[7].DATAIN
SL[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SL[6] <= <VCC>
SL[5] <= <VCC>
SL[4] <= <VCC>
SL[3] <= <VCC>
SL[2] <= <VCC>
SL[1] <= <VCC>
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU1|ALU:inst18
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => LessThan0.IN8
A[0] => Result~0.IN0
A[0] => Result~8.IN0
A[0] => Result~16.IN0
A[0] => Result~24.IN0
A[0] => Result~32.IN0
A[0] => Selector7.IN3
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => LessThan0.IN7
A[1] => Result~1.IN0
A[1] => Result~9.IN0
A[1] => Result~17.IN0
A[1] => Result~25.IN0
A[1] => Result~33.IN0
A[1] => Selector6.IN3
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => LessThan0.IN6
A[2] => Result~2.IN0
A[2] => Result~10.IN0
A[2] => Result~18.IN0
A[2] => Result~26.IN0
A[2] => Result~34.IN0
A[2] => Selector5.IN3
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => LessThan0.IN5
A[3] => Result~3.IN0
A[3] => Result~11.IN0
A[3] => Result~19.IN0
A[3] => Result~27.IN0
A[3] => Result~35.IN0
A[3] => Selector4.IN3
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => LessThan0.IN4
A[4] => Result~4.IN0
A[4] => Result~12.IN0
A[4] => Result~20.IN0
A[4] => Result~28.IN0
A[4] => Result~36.IN0
A[4] => Selector3.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => LessThan0.IN3
A[5] => Result~5.IN0
A[5] => Result~13.IN0
A[5] => Result~21.IN0
A[5] => Result~29.IN0
A[5] => Result~37.IN0
A[5] => Selector2.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => LessThan0.IN2
A[6] => Result~6.IN0
A[6] => Result~14.IN0
A[6] => Result~22.IN0
A[6] => Result~30.IN0
A[6] => Result~38.IN0
A[6] => Selector1.IN3
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => LessThan0.IN1
A[7] => Result~7.IN0
A[7] => Result~15.IN0
A[7] => Result~23.IN0
A[7] => Result~31.IN0
A[7] => Result~39.IN0
A[7] => Selector0.IN3
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Result~0.IN1
B[0] => Result~8.IN1
B[0] => Result~16.IN1
B[0] => Result~24.IN1
B[0] => Result~32.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Result~1.IN1
B[1] => Result~9.IN1
B[1] => Result~17.IN1
B[1] => Result~25.IN1
B[1] => Result~33.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Result~2.IN1
B[2] => Result~10.IN1
B[2] => Result~18.IN1
B[2] => Result~26.IN1
B[2] => Result~34.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Result~3.IN1
B[3] => Result~11.IN1
B[3] => Result~19.IN1
B[3] => Result~27.IN1
B[3] => Result~35.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Result~4.IN1
B[4] => Result~12.IN1
B[4] => Result~20.IN1
B[4] => Result~28.IN1
B[4] => Result~36.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Result~5.IN1
B[5] => Result~13.IN1
B[5] => Result~21.IN1
B[5] => Result~29.IN1
B[5] => Result~37.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Result~6.IN1
B[6] => Result~14.IN1
B[6] => Result~22.IN1
B[6] => Result~30.IN1
B[6] => Result~38.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Result~7.IN1
B[7] => Result~15.IN1
B[7] => Result~23.IN1
B[7] => Result~31.IN1
B[7] => Result~39.IN1
B[7] => Add1.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU1|latch1:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU1|latch2:inst9
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU1|decode:inst4
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
OP[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OP[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OP[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OP[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OP[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OP[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OP[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OP[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OP[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU1|FSM:inst20
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector9.IN3
data_in => Selector10.IN5
data_in => Selector11.IN7
data_in => Selector12.IN6
data_in => Selector10.IN2
data_in => Selector11.IN2
data_in => Selector12.IN1
data_in => Selector9.IN1
data_in => Selector11.IN3
data_in => Selector12.IN2
data_in => Selector12.IN3
data_in => Selector12.IN4
data_in => Selector0.IN2
data_in => Selector1.IN2
data_in => Selector2.IN2
data_in => Selector3.IN2
data_in => Selector4.IN2
data_in => Selector5.IN2
data_in => Selector6.IN2
data_in => Selector7.IN2
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|ALU1|sseg:inst13
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SL[7].DATAIN
SL[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SL[6] <= <VCC>
SL[5] <= <VCC>
SL[4] <= <VCC>
SL[3] <= <VCC>
SL[2] <= <VCC>
SL[1] <= <VCC>
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU1|sseg:inst14
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SL[7].DATAIN
SL[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SL[6] <= <VCC>
SL[5] <= <VCC>
SL[4] <= <VCC>
SL[3] <= <VCC>
SL[2] <= <VCC>
SL[1] <= <VCC>
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


